{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make test",
            "group": "test"
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "make lint"
        }
    ]
}
